{
  "author": "mren",
  "dependencies": {
    "aws-sdk": "2.7.20"
  },
  "devDependencies": {
    "eslint": "3.12.2",
    "eslint-config-airbnb-base": "11.0.0",
    "eslint-plugin-import": "2.2.0",
    "mocha": "3.2.0",
    "sinon": "1.17.6"
  },
  "license": "ISC",
  "main": "lambda-handler.js",
  "name": "aws-chaos-testing",
  "repository": {
    "type": "git",
    "url": "git://github.com/mren/chaos-monkey-testing-aws-terraform.git"
  },
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha --recursive",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.2.0"
}
