{
  "author": "mren",
  "dependencies": {
    "aws-sdk": "2.7.20"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "mocha": "6.1.4",
    "sinon": "1.17.6"
  },
  "license": "ISC",
  "main": "lambda-handler.js",
  "name": "aws-chaos-testing",
  "repository": {
    "type": "git",
    "url": "git://github.com/mren/chaos-monkey-testing-aws-terraform.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "mocha": "mocha --recursive",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.4.0"
}
